#surefire
#Tue Sep 10 12:24:05 IST 2013
dirscanner.0.params=D\:\\Java_Workspace\\SpringJetty\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Workspace\\SpringJetty\\src\\test\\java
classPathUrl.32=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.5.v20130815\\jetty-xml-9.0.5.v20130815.jar
surefireClassPathUrl.1=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.5.v20130815\\jetty-webapp-9.0.5.v20130815.jar
surefireClassPathUrl.0=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.5.v20130815\\jetty-servlet-9.0.5.v20130815.jar
classPathUrl.9=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.8=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.7=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.6\\cxf-api-2.7.6.jar
classPathUrl.6=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.6\\cxf-rt-frontend-jaxrs-2.7.6.jar
classPathUrl.5=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.4=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.3=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.1=D\:\\Java_Workspace\\SpringJetty\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Java_Workspace\\SpringJetty\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.5.v20130815\\jetty-io-9.0.5.v20130815.jar
classPathUrl.28=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.5.v20130815\\jetty-util-9.0.5.v20130815.jar
classPathUrl.27=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.5.v20130815\\jetty-http-9.0.5.v20130815.jar
classPathUrl.26=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.25=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.5.v20130815\\jetty-server-9.0.5.v20130815.jar
classPathUrl.24=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-providers\\2.7.6\\cxf-rt-rs-extension-providers-2.7.6.jar
reportsDirectory=D\:\\Java_Workspace\\SpringJetty\\target\\surefire-reports
classPathUrl.23=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.22=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\kubek2k\\springockito\\1.0.5\\springockito-1.0.5.jar
classPathUrl.21=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java_Workspace\\SpringJetty\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.7.v20120910\\jetty-security-8.1.7.v20120910.jar
classPathUrl.18=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.7.6\\cxf-rt-transports-http-jetty-2.7.6.jar
classPathUrl.17=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.6\\cxf-rt-transports-http-2.7.6.jar
classPathUrl.16=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.6\\cxf-rt-bindings-xml-2.7.6.jar
classPathUrl.15=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.14=D\:\\Userfiles\\kenarayan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.13=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.6\\cxf-rt-core-2.7.6.jar
classPathUrl.12=D\:\\Userfiles\\kenarayan\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.10=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
useSystemClassLoader=true
