# JavaStuff

./: README.md  Sample_Checkin.txt
CategoryTree/: .project  pom.xml
DesignPatterns/src/com/abstractfactorypattern/demo/: AbstractFactoryPatternTest.java  Bike.java  BikeFactory.java  Car.java  CarFactory.java  Vehicle.java  VehicleFactory.java  VehiclePlaza.java
DesignPatterns/src/com/adapterpattern/demo/: AdapterDesignPatternTest.java  PrintString.java  PrintableList.java  PrintableListAdapter.java
DesignPatterns/src/com/builderpattern/demo/: BuilderPatternTest.java  CivilEngineer.java  DuplexHouseBuilder.java  House.java  HouseBuilder.java  HousePlan.java  SmallHouseBuilder.java
DesignPatterns/src/com/decoratorpattern/demo/: Currency.java  CurrencyCheck.java  CurrencyDecorator.java  Dollar.java  IndianRupeeDecorator.java  NonVeggyDecorator.java  NonvegPizza.java  Pizza.java  PizzaDecorator.java  Rupee.java  TestDecorator.java  USDollarDecorator.java  VegPizza.java  VeggyDecorator.java
DesignPatterns/src/com/facadepattern/demo/: FacadePatternTest.java  Flight.java  FlightDetails.java  Hotel.java  HotelDetails.java  TravelFacade.java
DesignPatterns/src/com/factorypattern/demo/: Dog.java  Duck.java  FactoryPatternTest.java  PetAnimal.java  PetAnimalFactory.java
DesignPatterns/src/com/observerpattern/demo/: Blog.java  Observer.java  ObserverDesignPatternTest.java  Subject.java  User.java
DesignPatterns/src/com/prototypepattern/demo/: Album.java  Car.java  Movie.java  PrototypeCapable.java  PrototypeFactory.java  PrototypePatternTest.java  TestPrototypePattern.java
DesignPatterns/src/com/proxypattern/demo/: Animal.java  AnimalProxyHandler.java  Lion.java  ProxyPatternTest.java
DesignPatterns/src/com/servicelocatorpattern/demo/: CacheHandler.java  (+6 more)
HibernateSamples/: README.txt
HibernateSamples/src/: ehcache.xml  hibernate.cfg.xml
Java Samples/: README.txt
Java Samples/JavaInterviewStuff/: ImmutableClass.java  OddOrEven.java  README.txt  RecursiveStringReverse.java  SecondLargestFinder.java  StringReverse.java  TestImmutableClass.java  TestMultipleInterfaces.java
MavenDemo/: pom.xml
MavenJunitDemo/: .project  README.txt  pom.xml
OnlineShoppingProjectTest/: pom.xml
Programs/: .classpath
SmjpPawn/: .project  pom.xml
Spring Samples/: RESTful_Webservices_Configuration.docx
Spring Samples/RestService/: pom.xml
Spring Samples/RestService/src/main/java/com/employee/Util/: EmployeeUtil.java
Spring Samples/RestService/src/main/java/com/employee/businessservice/: EmployeeBusinessService.java
Spring Samples/RestService/src/main/java/com/employee/businessservice/impl/: EmployeeBusinessServiceImpl.java
Spring Samples/RestService/src/main/java/com/employee/model/: Employee.java
Spring Samples/RestService/src/main/java/com/employee/repositoryservice/: EmployeeRepositoryService.java  RepositoryService.java
Spring Samples/RestService/src/main/java/com/employee/restservice/: EmployeeRestService.java
Spring Samples/RestService/src/main/java/com/employee/restservice/impl/: EmployeeRestServiceImpl.java
Spring Samples/RestService/src/main/java/com/keerthi/restservice/demo/: HelloRestService.java  HelloRestServiceImpl.java
Spring Samples/RestService/src/main/webapp/WEB-INF/: context.xml  web.xml
Spring Samples/SpringMVC/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringAnnotationValidation/: .classpath  .project
SpringAnnotationValidation/WebContent/WEB-INF/: web.xml
SpringBatch/: .project  pom.xml
SpringBatch/h2/: db.h2.db  db.trace.db
SpringBatch/src/main/java/com/springbatch/demo/itemprocessor/: CustomItemProcessor.java
SpringBatch/src/main/java/com/springbatch/demo/mapper/: ReportFieldSetMapper.java
SpringBatch/src/main/java/com/springbatch/demo/model/: Report.java
SpringBatch/src/main/java/com/springbatch/demo/test/: SpringBatchTest.java
SpringBatch/src/main/resources/cvs/input/: reports.csv
SpringBatch/src/main/resources/spring/batch/config/: context.xml  database.xml
SpringBatch/src/main/resources/spring/batch/jobs/: job-details.xml
SpringFormMVC/: .classpath  .project  pom.xml
SpringFormMVC/src/main/java/com/springmvc/demo/config/: Initializer.java  WebAppConfig.java
SpringFormMVC/src/main/java/com/springmvc/demo/controller/: PageLinkController.java  TeamController.java
SpringFormMVC/src/main/java/com/springmvc/demo/dao/impl/: TeamDAOImpl.java
SpringFormMVC/src/main/java/com/springmvc/demo/dao/service/: TeamDAO.java
SpringFormMVC/src/main/java/com/springmvc/demo/model/: Team.java
SpringFormMVC/src/main/java/com/springmvc/demo/service/: TeamService.java
SpringFormMVC/src/main/java/com/springmvc/demo/service/impl/: TeamServiceImpl.java
SpringFormMVC/src/main/resources/: application.properties
SpringFormMVC/src/main/webapp/WEB-INF/pages/: homePage.jsp
SpringJetty/: .project  pom.xml
SpringJetty/src/main/java/com/springjetty/integration/configuration/: AppContextBuilder.java  IntegrationTest.java  IntegrationTestContext.java  JettyFromMain.java  JettyServer.java
SpringJetty/src/main/java/com/springjetty/integration/services/: ConversionRestService.java  ConversionRestServiceImpl.java
SpringJetty/src/main/java/com/springjetty/integration/tests/: ConversionRestServiceIT.java
SpringJetty/src/main/webapp/: rest-context.xml
SpringMVC/: .classpath
SpringMVC-Hibernate/: .classpath  .project
SpringMVC-Hibernate/WebContent/: hibernate.cfg.xml
SpringMVC-Hibernate/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
SpringMVC-Hibernate/WebContent/WEB-INF/jsp/: book.jsp
SpringMVC-Hibernate/WebContent/resources/: messages_en.properties
SpringRest/: .classpath  .project
SpringRest/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
SpringSetterDI/: .classpath  .project
TestSmartWebApp/: .project
TestSmartWebApp/WebContent/: NewFile.jsp
TestSmartWebApp/WebContent/WEB-INF/: glassfish-web.xml  web.xml
TreeStructure/: .project
ValidationDemo/: .project
Validator/: .project
XMLTutorials/: .project  Student.xml
struts2-archetype-starter/: .project  pom.xml
(+148 files in other folders)
