#surefire
#Thu Dec 26 17:50:24 IST 2013
dirscanner.0.params=D\:\\Java_Workspace\\Validator\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Workspace\\Validator\\src\\test\\java
surefireClassPathUrl.1=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.8=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.6=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.5=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.4=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=D\:\\Userfiles\\kenarayan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.1=D\:\\Java_Workspace\\Validator\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Java_Workspace\\Validator\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Java_Workspace\\Validator\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java_Workspace\\Validator\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.13=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
classPathUrl.12=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
classPathUrl.10=D\:\\Userfiles\\kenarayan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
