#surefire
#Thu Dec 26 17:49:19 IST 2013
testClassesDirectory=D\:\\Java_Workspace\\Validator\\target\\test-classes
classPathUrl.4=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=D\:\\Userfiles\\kenarayan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Java_Workspace\\Validator\\target\\classes
reportsDirectory=D\:\\Java_Workspace\\Validator\\target\\surefire-reports
classPathUrl.0=D\:\\Java_Workspace\\Validator\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Workspace\\Validator\\src\\test\\java
surefireClassPathUrl.1=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Java_Workspace\\Validator\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=D\:\\Userfiles\\kenarayan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.8=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
childDelegation=false
classPathUrl.6=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.5=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
