#surefire
#Fri Dec 27 15:04:13 IST 2013
dirscanner.0.params=D\:\\Java_Workspace\\ValidationDemo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Workspace\\ValidationDemo\\src\\test\\java
classPathUrl.39=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
classPathUrl.38=D\:\\Userfiles\\kenarayan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.5.RELEASE\\spring-aop-3.2.5.RELEASE.jar
classPathUrl.36=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.35=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.5.RELEASE\\spring-core-3.2.5.RELEASE.jar
classPathUrl.34=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.5.RELEASE\\spring-beans-3.2.5.RELEASE.jar
classPathUrl.33=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.32=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
surefireClassPathUrl.1=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Userfiles\\kenarayan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
surefireClassPathUrl.0=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.9=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\enterprise\\deploy\\jboss-jad-api_1.2_spec\\1.0.0.Final\\jboss-jad-api_1.2_spec-1.0.0.Final.jar
classPathUrl.8=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\jacc\\jboss-jacc-api_1.4_spec\\1.0.0.Final\\jboss-jacc-api_1.4_spec-1.0.0.Final.jar
classPathUrl.7=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Final\\jboss-interceptors-api_1.1_spec-1.0.0.Final.jar
classPathUrl.6=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.0.Final\\jboss-el-api_2.2_spec-1.0.0.Final.jar
classPathUrl.5=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.4=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.0.Final\\jboss-ejb-api_3.1_spec-1.0.0.Final.jar
classPathUrl.3=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\resource\\jboss-connector-api_1.5_spec\\1.0.0.Final\\jboss-connector-api_1.5_spec-1.0.0.Final.jar
classPathUrl.2=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.0.Final\\jboss-annotations-api_1.1_spec-1.0.0.Final.jar
classPathUrl.1=D\:\\Java_Workspace\\ValidationDemo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Java_Workspace\\ValidationDemo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Userfiles\\kenarayan\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.28=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.1.0.GA\\jaxrs-api-2.1.0.GA.jar
classPathUrl.27=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.26=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\mail\\mail\\1.4.2\\mail-1.4.2.jar
classPathUrl.24=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
reportsDirectory=D\:\\Java_Workspace\\ValidationDemo\\target\\surefire-reports
classPathUrl.23=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.22=D\:\\Userfiles\\kenarayan\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.3-b05\\jsf-api-2.0.3-b05.jar
classPathUrl.21=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java_Workspace\\ValidationDemo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\ws\\jboss-jaxws-api_2.2_spec\\1.0.0.Final\\jboss-jaxws-api_2.2_spec-1.0.0.Final.jar
classPathUrl.18=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\soap\\jboss-saaj-api_1.3_spec\\1.0.0.Final\\jboss-saaj-api_1.3_spec-1.0.0.Final.jar
classPathUrl.17=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\rpc\\jboss-jaxrpc-api_1.1_spec\\1.0.0.Final\\jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar
classPathUrl.16=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\bind\\jboss-jaxb-api_2.2_spec\\1.0.0.Final\\jboss-jaxb-api_2.2_spec-1.0.0.Final.jar
classPathUrl.15=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.0.Final\\jboss-servlet-api_3.0_spec-1.0.0.Final.jar
classPathUrl.13=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.0.Final\\jboss-jsp-api_2.2_spec-1.0.0.Final.jar
classPathUrl.12=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.0.Final\\jboss-jms-api_1.1_spec-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\xml\\registry\\jboss-jaxr-api_1.0_spec\\1.0.0.Final\\jboss-jaxr-api_1.0_spec-1.0.0.Final.jar
classPathUrl.42=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.5.RELEASE\\spring-context-3.2.5.RELEASE.jar
classPathUrl.10=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\jboss\\spec\\javax\\security\\auth\\message\\jboss-jaspi-api_1.0_spec\\1.0.0.Final\\jboss-jaspi-api_1.0_spec-1.0.0.Final.jar
classPathUrl.41=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.5.RELEASE\\spring-expression-3.2.5.RELEASE.jar
