apt.rm.mockup.url=http://localhost:10124
apt.rm.server.port=10123
apt.rm.server.path=/rm/app/
apt.rm.server.url=http://localhost:10123/rm/app/
apt.ib.server.path=/ib/

apt.rm.jndi.name=java:jboss/datasources/rmDS
apt.rm.drop.tables=false
apt.rm.hibernate.dialect=org.hibernate.dialect.H2Dialect
apt.rm.show.sql=true
apt.rm.show.http=false

apt.rm.jms.url=tcp://localhost:10125
apt.rm.jms.login=system
apt.rm.jms.password=manager
apt.rm.jms.queue.fom=fom
apt.rm.jms.queue.fds=fds
apt.rm.jms.topic.ui=sga-ui

apt.rm.data.fixtures=none

apt.env.ib.url.router=
apt.env.aaa.path=
apt.rm.visitTimer.delay = 500
apt.rm.cancelledFlightTimer.delay = 500