#surefire
#Fri Sep 06 12:21:46 IST 2013
dirscanner.0.params=D\:\\Java_Workspace\\SpringBatch\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java_Workspace\\SpringBatch\\src\\test\\java
classPathUrl.32=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
surefireClassPathUrl.0=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Userfiles\\kenarayan\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.1\\jaxb-api-2.2.1.jar
classPathUrl.9=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.2.RELEASE\\spring-oxm-3.2.2.RELEASE.jar
classPathUrl.7=D\:\\Userfiles\\kenarayan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.5=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.4=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.3=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.1=D\:\\Java_Workspace\\SpringBatch\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Java_Workspace\\SpringBatch\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=D\:\\Userfiles\\kenarayan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.27=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.26=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.25=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.24=D\:\\Userfiles\\kenarayan\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
reportsDirectory=D\:\\Java_Workspace\\SpringBatch\\target\\surefire-reports
classPathUrl.23=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
classPathUrl.22=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.21=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\batch\\spring-batch-test\\2.2.0.RELEASE\\spring-batch-test-2.2.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java_Workspace\\SpringBatch\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.0.2.RELEASE\\spring-retry-1.0.2.RELEASE.jar
classPathUrl.18=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.2.0.RELEASE\\spring-batch-infrastructure-2.2.0.RELEASE.jar
classPathUrl.17=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.16=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.15=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.14=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.13=D\:\\Userfiles\\kenarayan\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.12=D\:\\Userfiles\\kenarayan\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Userfiles\\kenarayan\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.2.0.RELEASE\\spring-batch-core-2.2.0.RELEASE.jar
classPathUrl.10=D\:\\Userfiles\\kenarayan\\.m2\\repository\\com\\h2database\\h2\\1.3.170\\h2-1.3.170.jar
useSystemClassLoader=true
